<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.birthday02.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/cumpleanos02"
            android:scaleType="centerCrop"
            android:id="@+id/imageView1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre_cumple"
            android:textSize="40sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/cumpleanos01"
            android:id="@+id/imageView2"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/names"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="32sp"

            android:textColor="@color/colorAccent"
            android:id="@+id/textView2"
            android:textStyle="normal|bold"
            android:paddingTop="@dimen/activity_vertical_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/family_text"
            android:textSize="24sp"
            android:textColor="@color/colorBlack"
            android:id="@+id/textView3"
            android:textStyle="normal|bold"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/textView2"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"/>
    </RelativeLayout>
</LinearLayout>
